spring.application.name=SpringBoot

spring.datasource.url=jdbc:postgresql://localhost:8888/test
spring.datasource.username=test
spring.datasource.password=1

spring.sql.init.data-locations=classpath:scripts/data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibername.jdbc.time_zone=UTC